cryptocurrenciesInform/cryptocurrenciesInform/Views/Converter.xaml

<UserControl x:Class="cryptocurrenciesInform.Views.Converter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cryptocurrenciesInform.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="AntiqueWhite">
        <Grid  VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" 
                       Background="White"
                       Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                       PreviewTextInput="PreviewTextInput" />

            <ComboBox Name="from" ItemsSource="{Binding Path=ConvertCurrencies}" 
                      Grid.Column="0" Grid.Row="1" 
                      SelectedItem="{Binding FromCurrency}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Name="to" ItemsSource="{Binding Path=ConvertCurrencies}"  
                      Grid.Row="1" Grid.Column="2"
                      SelectedItem="{Binding ToCurrency}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Convert"
                    Grid.Column="0" Grid.Row="2" 
                    Command="{Binding Convert}"/>
            <TextBox Grid.Column="2" Grid.Row="2" 
                       Background="White"
                       IsReadOnly="True"
                       Text="{Binding Result}" />
        </Grid>

    </DockPanel>
</UserControl>
