cryptocurrenciesInform/cryptocurrenciesInform/Views/Converter.xaml

<UserControl x:Class="cryptocurrenciesInform.Views.Converter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cryptocurrenciesInform.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="WhiteSmoke">
        <Grid  VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cryptocurrency converter"
                       Grid.ColumnSpan="3" 
                       Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource Title}"/>

            <TextBox Grid.Column="1" Grid.Row="1" 
                       Background="White"
                       Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                       PreviewTextInput="PreviewTextInput" />

            <ComboBox Name="from" ItemsSource="{Binding Path=ConvertCurrencies}" 
                      Grid.Column="1" Grid.Row="2" 
                      SelectedItem="{Binding FromCurrency}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Name="to" ItemsSource="{Binding Path=ConvertCurrencies}"  
                      Grid.Row="2" Grid.Column="3"
                      SelectedItem="{Binding ToCurrency}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Convert"
                    Grid.Column="3" Grid.Row="3" 
                    Command="{Binding Convert}"/>

            <TextBox Grid.Column="3" Grid.Row="1" 
                       Background="White"
                       IsReadOnly="True"
                       Text="{Binding Result,StringFormat={}{0:0.##}}" />

        </Grid>
    </DockPanel>
</UserControl>
