cryptocurrenciesInform/cryptocurrenciesInform/Views/Home.xaml

<UserControl x:Class="cryptocurrenciesInform.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cryptocurrenciesInform.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Home"/>
            <TextBox Foreground="LightGray" Width="100">Поиск...</TextBox>
        </Menu>

        <Grid>

            <ListBox ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedItem}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="CadetBlue" Width="200" Height="40">
                                <TextBlock TextAlignment="Center" Margin="10" Text="{Binding id}"/>
                            </Border>
                            <Border Background="Aqua" Width="200" Height="40">
                                <TextBlock TextAlignment="Center" Margin="10"  Text="{Binding symbol}"/>
                            </Border>
                            <Border Background="Bisque" Width="200" Height="40">
                                <TextBlock TextAlignment="Center" Margin="10"  Text="{Binding rateUsd}"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>


    </DockPanel>
</UserControl>
