cryptocurrenciesInform/cryptocurrenciesInform/Views/Home.xaml

<UserControl x:Class="cryptocurrenciesInform.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cryptocurrenciesInform.Views"
             xmlns:converters="clr-namespace:cryptocurrenciesInform.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IsMoreThenZeroConverter x:Key="IsMoreThenZeroConverter"/>
    </UserControl.Resources>

    <DockPanel DockPanel.Dock="Top">
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">


            <Grid>

                <ListBox ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedItem}" >
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalAlignment="Center">Name</Label>
                                    <Label Grid.Column="1" HorizontalAlignment="Center">Price</Label>
                                    <Label Grid.Column="2" HorizontalAlignment="Center">24h Volume</Label>
                                    <Label Grid.Column="3" HorizontalAlignment="Center">24h Change</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="CadetBlue" Width="200" Height="40">
                                    <TextBlock TextAlignment="Center" Margin="10" Text="{Binding currencyName }"/>
                                </Border>
                                <Border Background="Bisque" Width="200" Height="40">
                                    <TextBlock TextAlignment="Center" Margin="10" >
                                        <TextBlock.Text>
                                            <Binding Path = "rateUsd" StringFormat="${0}" />
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <Border Background="Aqua" Width="200" Height="40">
                                    <TextBlock TextAlignment="Center" Margin="10"  Text="{Binding volumeUsd24Hr, StringFormat={}${0}}"/>
                                </Border>
                                <Border Background="Lavender" Width="200" Height="40">
                                    <TextBlock x:Name="percent24" TextAlignment="Center" Margin="10"  Text="{Binding changePercent24Hr, StringFormat={}{0}%}">

                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="Green"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding changePercent24Hr, Converter={StaticResource IsMoreThenZeroConverter}}" Value="false">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>

                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>

        </ScrollViewer>
    </DockPanel>
</UserControl>
