cryptocurrenciesInform/cryptocurrenciesInform/Views/Windows/MainWindow.xaml

<Window x:Class="cryptocurrenciesInform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:cryptocurrenciesInform.ViewModels"
        xmlns:local="clr-namespace:cryptocurrenciesInform"
        mc:Ignorable="d"
        Title="CryptoCurrency" Height="450" Width="1000">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
            Content="Home"
            Command="{Binding OnGo1Screen}"/>
            <Button Grid.Column="1"
            Content="Converter "
            Command="{Binding OnGo3Screen}"/>

            <TextBox Grid.Row="0" Grid.Column="2"  x:Name="tb1" Foreground="Black" 
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.RowSpan="2" Padding="4">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SearchCurrency}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" IsHitTestVisible="False" 
                       Text="Search..." Foreground="Gray"  Grid.RowSpan="2"
                       Padding="4" Margin="3 0 3 0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>
        <Grid>
            <ContentControl Content="{Binding CurrentPageViewModel}"/>
        </Grid>
    </DockPanel>
</Window>
